# SkinGuard Frontend Production Dockerfile
# Multi-stage build for optimized production image

# ============================================================================
# Stage 1: Builder - Build React application
# ============================================================================
FROM node:18-alpine as builder

WORKDIR /build

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY frontend/ .

# Build arguments for environment variables
ARG VITE_API_URL
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY
ARG VITE_GOOGLE_MAPS_API_KEY

# Set environment variables for build
ENV VITE_API_URL=$VITE_API_URL \
    VITE_SUPABASE_URL=$VITE_SUPABASE_URL \
    VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY \
    VITE_GOOGLE_MAPS_API_KEY=$VITE_GOOGLE_MAPS_API_KEY

# Build application
RUN npm run build

# ============================================================================
# Stage 2: Runtime - Nginx server
# ============================================================================
FROM nginx:alpine

# Copy custom nginx configuration
COPY deployment/docker/nginx.conf /etc/nginx/nginx.conf
COPY deployment/docker/default.conf /etc/nginx/conf.d/default.conf

# Copy built application from builder
COPY --from=builder /build/dist /usr/share/nginx/html

# Copy SSL certificates (if using custom certs)
# COPY deployment/ssl/cert.pem /etc/nginx/ssl/cert.pem
# COPY deployment/ssl/key.pem /etc/nginx/ssl/key.pem

# Create non-root user
RUN addgroup -g 1000 skinguard && \
    adduser -D -u 1000 -G skinguard skinguard && \
    chown -R skinguard:skinguard /usr/share/nginx/html /var/cache/nginx /var/log/nginx

# Expose ports
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
